html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

/* header */

header {
    background-color: white;
    display: grid;
}

header h1 {
    margin: .5rem 0 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
    margin-bottom: .5rem;
}

.header-image {
    background-image: url("/img/header.webp");
    background-position: center;
    background-repeat: no-repeat;
    height: 40vw;
    text-align: center;
}

header h2 {
    text-align: center;
    padding-top: 3rem;
    color: white;
    font-size: xx-large;
}

.button {
    border: none;
    color: white;
    background-color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    display: inline-block;
    border-radius: 8px;
}

/* new releases */

.newReleases {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.release {
    margin-bottom: 1rem;
}

.release > img {
    width: 172px;
    height: 259px;
}

.release > h5 {
    font-size: medium;
    margin-top: 0;
}

.release > p {
    font-size: smaller;
    position: relative;
    top: -20px;
}

.new {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    grid-gap: .1em;
}

#book1 {
    grid-column-start: 1;
}

#book2 {
    grid-column-start: 5;
}

#book3 {
    grid-column-start: 9;
}
   
#book4 {
    display: none;
}
    
#book5 {
    display: none;
}
/* authors */

.authors {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    grid-gap: 1em;
    background-color: #B4DADC;
    padding-bottom: 2rem;
    padding-right: 2rem;
}

.authors > h2 {
    grid-column-start: 1;
    grid-column-end: 5;
    margin-left: 1rem;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 1rem;
}

.desc {
    grid-column-start: 8;
    grid-column-end: 13;
    font-size: medium;
    align-self: center;
    padding-left: 1rem;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 1rem;
}

.writers {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 6;
}

.wr-name {
    text-align: center;
    width: 350px;
}

.wr-name > img {
    width: 350px;
    height: 350px;
}

.names {
    display: block;
}

/* trending */

.recommended {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
}

.recommended > h2 {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
}

.best, .award {
    margin: .5rem;
    background-color: rgb(250, 250, 250);
    box-sizing: border-box;
    box-shadow: 1px 1px lightgray;
}

.best > h5 {
    font-size: medium;
    margin-top: .2rem;
    margin-left: .2rem;
}

.best > p {
    font-size: smaller;
    text-align: left;
    position: relative;
    top: -20px;
    margin-left: .2rem;
}

.award > h5 {
    font-size: medium;
    margin-top: .2rem;
    margin-left: .2rem;
}

.award > p {
    font-size: smaller;
    text-align: left;
    position: relative;
    top: -20px;
    margin-left: .2rem;
}

.best, .award {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
}

.best > img {
    width: 471px;
    height: 246px;
}

.award > img {
    width: 471px;
    height: 246px;
}

/* updates */

.contact > h2, p {
text-align: center;
}

.contact > h2 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 13;
}

.contact > p {
    position: relative;
    top: -17px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
}

.contact {
    background-color: #B4DADC;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    margin-top: 1rem;
}

.contact > a {
    width: 150px;
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
    margin-bottom: 1rem;
}

/* title */

.small-12 {
    width: 100%;
}

.limited {
    max-width: 1450px;
    margin: auto;
}

/* events */

.events {
    background-color: white;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
}

.events > h2 {
    text-align: center;
    margin-top: 1rem;
    grid-column-start: 1;
    grid-column-end: 13;
}

.event {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-content: center;
}

.event > h3, h4 {
    text-align: center;
}

.event > p {
    text-align: center;
    font-size: 14px;
    margin-top: 0;
}

.event > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 201px;
    height: 278px;
}

.event > .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

/* footer */

footer {
    background-color: #B4DADC;
    font-size: 1.2rem;
}

footer h3, h4 {
    margin: 1rem 0 .3rem 0;
}

.colorfix::after {
    content: "";
    display: table;
    clear: both;
}

footer ul {
    list-style: none;
}

footer li {
    font-size: 14px;
}

footer > div {
    margin: 1em;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    grid-gap: 1em;
}

.title {
    font-weight: 600;
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
    text-align: center;
}

.first {
    grid-column-start: 1;
    grid-column-end: 13;
}

.second {
    grid-column-start: 1;
    grid-column-end: 13;
}

.third {
    grid-column-start: 1;
    grid-column-end: 13;
}

.fourth {
    grid-column-start: 1;
    grid-column-end: 13;
}

/* forms page */

#fp {
    text-align: center;
}

.input-group, #submit {
    margin-bottom: 1rem;
}

.input-group {
    padding: 10px;
    width: 100%;
} 

label {
    font-weight: 500;
}

#myForm {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr); 
}

.fn, .mail {
    grid-column-start: 6;
    grid-column-end: 8;
    justify-self: center;
}

.fn {
    grid-row-start: 1;
}

.mail {
    grid-row-start: 2;
}

#submit {
    grid-row-start: 3;
    grid-column-start: 6;
    grid-column-end: 8;
    justify-self: center;
}

/* medium screen */

@media only screen and (min-width: 768px) {
header h1 {
        font-size: 1.7rem;
    }

.header-image {
    height: 30vw;
}

header h2 {
    padding-top: 2rem;
}

#book1 {
    grid-column-start: 2;
}

#book2 {
    grid-column-start: 5;
}

#book3 {
    grid-column-start: 8;
}

#book4 {
    display: block;
    grid-column-start: 11;
}

.desc {
    grid-column-start: 9;
    grid-column-end: 13;
}

.writers {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr); 
}

.wr-name {
    margin-left: 1rem; 
}

#jane, #maria, #kasey {
    grid-column-start: 1;
    grid-column-end: 5;
}

#bob, #ameria, #john {
    grid-column-start: 6;
    grid-column-end: 13;
}

#ameria {
    grid-row-start: 2;
}

.event {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr); 
}

.event > h3 {
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 4;
    grid-row-end: 6;
    align-self: center;
    padding-right: 1rem; 
}

.event > img {
   grid-column-start: 4;
   grid-column-end: 4; 
   grid-row-start: 1;
   grid-row-end: 12;
   padding-bottom: 1.5rem;
}

.event > h4, p {
    grid-column-start: 5;
    grid-column-end: 11; 
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: start;
    align-self: flex-end;
    padding-left: .5rem;
}

.event > p {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 5;
    justify-self: flex-start;
    align-self: flex-start;
}

.event > .button {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 5;
    margin-top: 2rem;
    margin-left: .5rem;
}

.info {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr); 
}

.info > h4 {
    margin-top: 0;
}

.info > h4, p {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: center;
}

.info > p {
    grid-column-start: 5;
    grid-column-end: 9;
    margin-bottom: 1.2rem;
}

.hidden {
    display: none;
}

.first {
    grid-column-start: 1;
    grid-column-end: 7;
}

.second {
    grid-column-start: 7;
    grid-column-end: 13;
}

.third {
    grid-column-start: 1;
    grid-column-end: 7;
}

.fourth {
    grid-column-start: 7;
    grid-column-end: 13;
}
} 

/* large screen */

@media only screen and (min-width: 1200px) {
header h1 {
        font-size: 1.9rem;
    }

.header-image {
        height: 25vw;
    } 

header h2 {
    padding-top: 5rem;
}

.new {
    display: grid;
    grid: auto-flow min-content / repeat(13, 1fr);
}

#book1 {
    grid-column-start: 3;
}

#book2 {
    grid-column-start: 5;
}

#book3 {
    grid-column-start: 7;
}

#book4 {
    grid-column-start: 9;
}

#book5 {
    display: block;
    grid-column-start: 11;
}

.authors {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.desc {
    grid-column-start: 10;
    grid-column-end: 13;
}

#jane, #kasey {
    grid-column-start: 1;
    grid-column-end: 4;
}

#bob, #ameria {
    grid-column-start: 5;
    grid-column-end: 9;
}

#maria, #john {
    grid-column-start: 10;
    grid-column-end: 13;
}

.best {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
}

.award {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 2;
}

.event > h3 {
    grid-column-start: 2;
    grid-column-end: 3; 
}

.event > img {
    grid-column-start: 3;
    grid-column-end: 4; 
}

.event > h4, p {
    grid-column-start: 4;
    grid-column-end: 8;
}

.event > p {
    grid-column-start: 4;
    grid-column-end: 7;
    margin-left: .2rem;
    justify-content: flex-start;
}

.event > .button {
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 6;
    justify-self: center;
}

.info > h4 {
    grid-column-start: 1;
    grid-column-end: 13;
}

.info > p {
    grid-column-start: 5;
    grid-column-end: 9;
}

.first {
    grid-column-start: 1;
    grid-column-end: 4;
}

.second {
    grid-column-start: 4;
    grid-column-end: 7;
}

.third {
    grid-column-start: 7;
    grid-column-end: 10;
}

.fourth {
    grid-column-start: 10;
    grid-column-end: 13;
}
} 